{
  "name": "Yoga Pos",
  "short_name": "yoga",
  "theme_color": "#88AB8E",
  "background_color": "#F2F1EB",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "./icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}